<!DOCTYPE html>
<html>
    <head>
        <title>My code</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    </head>
    <body style="color: #737373; font-family: 'Noto Sans KR', Arial, AppleGothic">
        <h1>My code</h1>
        <div style="background-color: #7542e0">
            <h2 style="color: #ffffff">Web</h2>
            <img src="logo.jpeg">
            <p style="background-color: #f6f1ff; color: #c1b7ff">
                웹은 html, css, <span>javascript</span>로 구성되어있습니다.<br>
                백엔드로는 java의 spring을 사용합니다.
            </p>
            <a href="https://www.youtube.com/">html 관련코드</a>
        </div>
        <div style="background-color: #fbfbff; color: #7844e8">
            <h2>AI</h2>
        </div>
        <div style="background-color: #46415a">
            <h2>Algorithm</h2>
        </div>
    </body>
</html>

